
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$request_filename" "$fastcgi_script_name" "$realpath_root" '
                      '"$request_time" "$upstream_response_time"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Serve static files with correct MIME types
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            try_files $uri =404;
        }

        # Serve the SPA
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            alias /var/www/html/public;
            try_files $uri /index.php$is_args$args;
        }

        # Handle PHP requests
        location ~ ^/index\.php(/|$) {
            alias /var/www/html/public/$1;
            include fastcgi_params;
        
            fastcgi_pass symfony-php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param PHP_VALUE "memory_limit=512M";
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
